here
C  
C  1    R1 
H  1    R2  2    A2 
H  1    R3  2    A3  3    D3 
C  2    R4  1    A4  3    D4 
H  2    R5  1    A5  5    D5 
H  5    R6  2    A6  1    D6 
H  5    R7  2    A7  7    D7 
H  5    R8  2    A8  7    D8 
X  7    R9  5    A9  2    D9 
H  7   R10  10   A10  5   D10 

R1   =   1.336600
R2   =   1.085700
R3   =   1.087700
R4   =   1.472700
R5   =   1.089100
R6   =   1.256300
R7   =   1.092500
R8   =   1.092500
R9   =   1.000000
R10  =   1.044100
A2   = 121.635300
A3   = 121.486200
A4   = 124.457600
A5   = 119.041600
A6   = 108.926500
A7   = 114.549300
A8   = 114.933200
A9   =  90.000000
A10  =  87.158700
D3   = 179.629900
D4   = 178.775300
D5   = 181.813800
D6   = 257.770600
D7   = 115.064300
D8   = 246.349900
D9   = 180.000000
D10  = 178.991800
reaction class: hydrogen abstraction
forward TS atoms:
  1: {symbol: C, implicit_hydrogen_valence: 0, stereo_parity: null}
  2: {symbol: C, implicit_hydrogen_valence: 0, stereo_parity: null}
  3: {symbol: H, implicit_hydrogen_valence: 0, stereo_parity: null}
  4: {symbol: H, implicit_hydrogen_valence: 0, stereo_parity: null}
  5: {symbol: C, implicit_hydrogen_valence: 0, stereo_parity: null}
  6: {symbol: H, implicit_hydrogen_valence: 0, stereo_parity: null}
  7: {symbol: H, implicit_hydrogen_valence: 0, stereo_parity: null}
  8: {symbol: H, implicit_hydrogen_valence: 0, stereo_parity: null}
  9: {symbol: H, implicit_hydrogen_valence: 0, stereo_parity: null}
  11: {symbol: H, implicit_hydrogen_valence: 0, stereo_parity: null}
forward TS bonds:
  1-2: {order: 1, stereo_parity: null}
  1-3: {order: 1, stereo_parity: null}
  1-4: {order: 1, stereo_parity: null}
  2-5: {order: 1, stereo_parity: null}
  2-6: {order: 1, stereo_parity: null}
  5-7: {order: 0.9, stereo_parity: null}
  5-8: {order: 1, stereo_parity: null}
  5-9: {order: 1, stereo_parity: null}
  7-11: {order: 0.1, stereo_parity: null}
reactants keys:
- [1, 2, 3, 4, 5, 6, 7, 8, 9]
- [11]
backward TS atoms:
  1: {symbol: H, implicit_hydrogen_valence: 0, stereo_parity: null}
  2: {symbol: H, implicit_hydrogen_valence: 0, stereo_parity: null}
  3: {symbol: C, implicit_hydrogen_valence: 0, stereo_parity: null}
  4: {symbol: C, implicit_hydrogen_valence: 0, stereo_parity: null}
  5: {symbol: H, implicit_hydrogen_valence: 0, stereo_parity: null}
  6: {symbol: H, implicit_hydrogen_valence: 0, stereo_parity: null}
  7: {symbol: C, implicit_hydrogen_valence: 0, stereo_parity: null}
  8: {symbol: H, implicit_hydrogen_valence: 0, stereo_parity: null}
  9: {symbol: H, implicit_hydrogen_valence: 0, stereo_parity: null}
  10: {symbol: H, implicit_hydrogen_valence: 0, stereo_parity: null}
backward TS bonds:
  1-2: {order: 0.9, stereo_parity: null}
  2-3: {order: 0.1, stereo_parity: null}
  3-4: {order: 1, stereo_parity: null}
  3-5: {order: 1, stereo_parity: null}
  3-6: {order: 1, stereo_parity: null}
  4-7: {order: 1, stereo_parity: null}
  4-8: {order: 1, stereo_parity: null}
  7-9: {order: 1, stereo_parity: null}
  7-10: {order: 1, stereo_parity: null}
products keys:
- [1, 2]
- [3, 4, 5, 6, 7, 8, 9, 10]

