locs test [[['InChI=1S/C2H5/c1-2/h1H2,2H3', 'InChI=1S/C2H5/c1-2/h1H2,2H3'], ['InChI=1S/C2H6/c1-2/h1-2H3', 'InChI=1S/C2H4/c1-2/h1-2H2']], [[0, 0], [0, 0]], [[2, 2], [1, 1]], 1]
ichs ('InChI=1S/C2H5/c1-2/h1H2,2H3', 'InChI=1S/C2H5/c1-2/h1H2,2H3')
ichs ('InChI=1S/C2H6/c1-2/h1-2H3', 'InChI=1S/C2H4/c1-2/h1-2H2')
locs test ['wb97xd', 'cc-pvtz', 'R']
locs test []
locs test [[['InChI=1S/C4H8/c1-4(2)3/h1H2,2-3H3', 'InChI=1S/C4H8/c1-4(2)3/h1H2,2-3H3'], ['InChI=1S/C4H9/c1-4(2)3/h1-3H3', 'InChI=1S/C4H7/c1-4(2)3/h1-2H2,3H3']], [[0, 0], [0, 0]], [[1, 1], [2, 2]], 1]
ichs ('InChI=1S/C4H8/c1-4(2)3/h1H2,2-3H3', 'InChI=1S/C4H8/c1-4(2)3/h1H2,2-3H3')
ichs ('InChI=1S/C4H9/c1-4(2)3/h1-3H3', 'InChI=1S/C4H7/c1-4(2)3/h1-2H2,3H3')
locs test ['wb97xd', '6-31g*', 'R']
locs test []
locs test [[['InChI=1S/CH3/h1H3', 'InChI=1S/CH3/h1H3', 'InChI=1S/H2/h1H'], ['InChI=1S/CH4/h1H4', 'InChI=1S/CH3/h1H3', 'InChI=1S/H']], [[0, 0, 0], [0, 0, 0]], [[2, 2, 1], [1, 2, 2]], 2]
ichs ('InChI=1S/CH3/h1H3', 'InChI=1S/CH3/h1H3', 'InChI=1S/H2/h1H')
ichs ('InChI=1S/CH4/h1H4', 'InChI=1S/CH3/h1H3', 'InChI=1S/H')
locs test [[['InChI=1S/CH3O/c1-2/h1H3', 'InChI=1S/CH3O/c1-2/h2H,1H2'], ['InChI=1S/CH4O/c1-2/h2H,1H3', 'InChI=1S/CH2O/c1-2/h1H2']], [[0, 0], [0, 0]], [[2, 2], [1, 1]], 1]
ichs ('InChI=1S/CH3O/c1-2/h1H3', 'InChI=1S/CH3O/c1-2/h2H,1H2')
ichs ('InChI=1S/CH4O/c1-2/h2H,1H3', 'InChI=1S/CH2O/c1-2/h1H2')
locs test ['wb97xd', 'cc-pvtz', 'R']
locs test []
locs test [[['InChI=1S/CH3O/c1-2/h2H,1H2', 'InChI=1S/CH3O/c1-2/h2H,1H2'], ['InChI=1S/CH4O/c1-2/h2H,1H3', 'InChI=1S/CH2O/c1-2/h1H2']], [[0, 0], [0, 0]], [[2, 2], [1, 1]], 1]
ichs ('InChI=1S/CH3O/c1-2/h2H,1H2', 'InChI=1S/CH3O/c1-2/h2H,1H2')
ichs ('InChI=1S/CH4O/c1-2/h2H,1H3', 'InChI=1S/CH2O/c1-2/h1H2')
locs test ['wb97xd', 'cc-pvtz', 'R']
locs test []
locs test [[['InChI=1S/CH3O/c1-2/h1H3', 'InChI=1S/CH3O/c1-2/h1H3'], ['InChI=1S/CH4O/c1-2/h2H,1H3', 'InChI=1S/CH2O/c1-2/h1H2']], [[0, 0], [0, 0]], [[2, 2], [1, 1]], 1]
ichs ('InChI=1S/CH3O/c1-2/h1H3', 'InChI=1S/CH3O/c1-2/h1H3')
ichs ('InChI=1S/CH4O/c1-2/h2H,1H3', 'InChI=1S/CH2O/c1-2/h1H2')
locs test ['wb97xd', 'cc-pvtz', 'R']
locs test []
locs test [[['InChI=1S/C10H19/c1-3-5-7-9-10-8-6-4-2/h3,5,7H,4,6,8-10H2,1-2H3', 'InChI=1S/CH4/h1H4'], ['InChI=1S/C10H20/c1-3-5-7-9-10-8-6-4-2/h3,5H,4,6-10H2,1-2H3/b5-3+', 'InChI=1S/CH3/h1H3']], [[0, 0], [0, 0]], [[2, 1], [1, 2]], 2]
ichs ('InChI=1S/C10H19/c1-3-5-7-9-10-8-6-4-2/h3,5,7H,4,6,8-10H2,1-2H3', 'InChI=1S/CH4/h1H4')
Traceback (most recent call last):
  File "rxn_chk.py", line 38, in <module>
    check_rct_gra()
  File "rxn_chk.py", line 21, in check_rct_gra
    for zma_fs in ZMA_MANAGERS:
  File "/lcrc/project/CMRP/amech/autofile/autofile/fs.py", line 1194, in iterate_managers
    for pth in iterate_paths(pfx, keys):
  File "/lcrc/project/CMRP/amech/autofile/autofile/fs.py", line 1187, in iterate_paths
    pfx = fs_[-1].path(locs)
  File "/lcrc/project/CMRP/amech/autofile/autofile/model.py", line 129, in path
    pth = self.map_(locs)
  File "/lcrc/project/CMRP/amech/autofile/autofile/schema/data_series.py", line 576, in _function
    return function(*args)
  File "/lcrc/project/CMRP/amech/autofile/autofile/schema/loc_maps.py", line 66, in reaction_leaf
    return os.path.join(_reactant_leaf(ichs1, chgs1, muls1),
  File "/lcrc/project/CMRP/amech/autofile/autofile/schema/loc_maps.py", line 128, in _reactant_leaf
    assert all(map(automol.inchi.is_complete, ichs))
AssertionError
